# 1 часть – написать программу в соответствии со своим вариантом задания.
# 2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение на
# характеристики объектов и целевую функцию для оптимизации решения.
import random


def to_char(n):
    if n >= 52 or n < 0:
        raise ValueError
    if n < 26:
        return chr(65 + n)
    else:
        return chr(71 + n)


def to_letter(n):
    if n >= 62 or n < 0:
        raise ValueError
    if n < 10:
        return str(n)
    return to_char(n - 10)


def to_pas(n):
    result = ['0'] * 6
    for i in range(2):
        result[i] = to_char(n % 52)
        n //= 52
    mask = n % 15 + 1
    n // 15
    for i in range(4):
        if mask & (1 << i):
            result[2 + i] = str(n % 10)
            n //= 10
        else:
            result[2 + i] = to_char(n % 52)
            n //= 52
    return ''.join(result)


def to_simple_pas(n):
    result = ['0'] * 6
    for i in range(2):
        result[i] = to_char(n % 52)
        n //= 52
    for i in range(2, 6):
        result[i] = to_letter((n % 62))
        n //= 62
    return ''.join(result)


print('ЛАБАРАТОРНАЯ РАБОТА № 6\nВАРИАНТ 2.\nПароль состоит из 6 символов.Первые 2 – латинские буквы,остальные - латинские буквы или цифры.\nСоставьте все возможные пароли.\nОграничение - необходима хотя бы одна цифра\nЦелевая функция - вывод паролей максимально не похожие друг на друга\n\n')

x = int(input('Часть 1 - вывод всевозможных паролей\nДля вывода всевозможных паролей паролей введите 1\nЕсли вывод не требуется, введите любое другое число\n'))
if x == 1:
    c = int(input('Количество всевозможных паролей около 40 милионнов\nВывести все пароли - 1\nЗадать количество выводимых паролей - 2\n'))
if x == 1 and c == 1:
    k = 0
    for i in range(52 ** 2 * 62 ** 4):
        k += 1
        print(to_simple_pas(i), '№', k)
elif x == 1 and c == 2:
    k = 0
    z = int(input('Какое вы хотите количество выведенных паролей?\n'))
    for i in range(z):
        k += 1
        print(to_simple_pas(i), '№', k)

y = int(input('\n\nЧасть 2 - ограничение + целевая функция\nДля вывода паролей с ограничением и целевой функцией введите 1\nЕсли вывод не требуется, введите любое другое число\n'))
if y == 1:
    z = int(input('Какое вы хотите количество выведенных паролей?\n'))
    k = 0
    for _ in range(z):
        k += 1
        print(to_pas(random.randint(0, 52 ** 2 * 62 ** 4)), '№', k)
